{
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build-esb": "esbuild src/server.ts --bundle --outfile=dist/bundle-esb.cjs --platform=node '--external:pg' '--external:better-sqlite3' '--external:pg-query-stream' '--external:mydql2' '--external:mariadb/callback' '--external:libsql' '--external:oracledb' '--external:mysql' '--external:mysql2' '--external:tedious'",
    "build-rollup": "rollup --config rollup.config.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.3.7",
    "@mikro-orm/sqlite": "^6.3.7",
    "patch-package": "^8.0.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.3.7",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^22.5.1",
    "esbuild": "^0.23.1",
    "rollup": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
